; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 115200
board_build.flash_mode = dio
board_build.flash_size = 4MB
upload_flags = 
    --before=default_reset
    --after=hard_reset
    --baud=115200
    --no-stub
;upload_flags = 
;  --before=default_reset
;  --after=hard_reset
;  --chip=esp32  ; eller esp8266 hvis det er den du bruger
;  --baud=115200

lib_deps = 
	adafruit/Adafruit BNO08x
	adafruit/Adafruit BusIO
